<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Administração</title>
    <link rel="stylesheet" href="css/admin.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Player Admin</h3>
            </div>
            <ul class="nav-links">
                <li class="active">
                    <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="videos.html">
                        <i class="fas fa-video"></i>
                        <span>Gerenciar Vídeos</span>
                    </a>
                </li>
                <li>
                    <a href="playlists.html">
                        <i class="fas fa-list"></i>
                        <span>Gerenciar Playlists</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" target="_blank">
                        <i class="fas fa-external-link-alt"></i>
                        <span>Ver Player</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Conteúdo principal -->
        <main class="content">
            <header class="content-header">
                <div class="header-left">
                    <button id="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2>Dashboard</h2>
                </div>
                <div class="header-right">
                    <div class="user-info">
                        <span>Admin</span>
                        <img src="img/avatar.png" alt="Avatar do usuário">
                    </div>
                </div>
            </header>

            <div class="content-body">
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total de Vídeos</h3>
                            <p id="total-videos">4</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-list"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Playlists</h3>
                            <p id="total-playlists">1</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Visualizações</h3>
                            <p id="total-views">120</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Tempo Assistido</h3>
                            <p id="watch-time">6h 45m</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5>Vídeos Recentes</h5>
                                <a href="videos.html" class="btn btn-sm btn-primary">Ver Todos</a>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Título</th>
                                            <th>Data</th>
                                            <th>Views</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recent-videos">
                                        <tr>
                                            <td>Episódio 4: Alianças</td>
                                            <td>15/06/2023</td>
                                            <td>28</td>
                                        </tr>
                                        <tr>
                                            <td>Episódio 3: A Jornada</td>
                                            <td>10/06/2023</td>
                                            <td>32</td>
                                        </tr>
                                        <tr>
                                            <td>Episódio 2: O Despertar</td>
                                            <td>05/06/2023</td>
                                            <td>35</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Adicionar Vídeo Rápido</h5>
                            </div>
                            <div class="card-body">
                                <form id="quick-add-video">
                                    <div class="mb-3">
                                        <label for="video-title" class="form-label">Título do Vídeo</label>
                                        <input type="text" class="form-control" id="video-title" placeholder="Digite o título do vídeo">
                                    </div>
                                    <div class="mb-3">
                                        <label for="video-url" class="form-label">URL do Vídeo</label>
                                        <input type="url" class="form-control" id="video-url" placeholder="https://exemplo.com/video.mp4 ou .m3u8">
                                    </div>
                                    <div class="mb-3">
                                        <label for="video-playlist" class="form-label">Playlist</label>
                                        <select class="form-select" id="video-playlist">
                                            <option value="1" selected>O Caminho do Herói</option>
                                            <option value="2">Criar Nova Playlist...</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="video-thumbnail" class="form-label">URL da Thumbnail (opcional)</label>
                                        <input type="url" class="form-control" id="video-thumbnail" placeholder="https://exemplo.com/thumbnail.jpg">
                                    </div>
                                    <div class="mb-3">
                                        <label for="video-description" class="form-label">Descrição (opcional)</label>
                                        <textarea class="form-control" id="video-description" rows="2" placeholder="Breve descrição do vídeo"></textarea>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-success">
                                            <i class="fas fa-plus-circle me-2"></i>Adicionar Vídeo
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5>Links Gerados Recentemente</h5>
                                <a href="links.html" class="btn btn-sm btn-primary">Ver Todos</a>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Título</th>
                                            <th>Link</th>
                                            <th>Data</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recent-links">
                                        <tr>
                                            <td>Temporada 1 Completa</td>
                                            <td>
                                                <div class="input-group">
                                                    <input type="text" class="form-control form-control-sm" value="https://exemplo.com/player?playlist=1" readonly>
                                                    <button class="btn btn-sm btn-outline-secondary copy-btn" type="button">
                                                        <i class="fas fa-copy"></i>
                                                    </button>
                                                </div>
                                            </td>
                                            <td>18/06/2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Episódio 4 - Específico</td>
                                            <td>
                                                <div class="input-group">
                                                    <input type="text" class="form-control form-control-sm" value="https://exemplo.com/player?v=4" readonly>
                                                    <button class="btn btn-sm btn-outline-secondary copy-btn" type="button">
                                                        <i class="fas fa-copy"></i>
                                                    </button>
                                                </div>
                                            </td>
                                            <td>16/06/2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/admin.js"></script>
</body>
</html> 